# DeserializationTestForJson

./: .classpath  .project  README.md  input.json  pom.xml
resources/log/: log4j.xml
src/in/cloudnine/minerva/serverframework/data/impl/: DataObjectImpl.java  DocumentImpl.java  GeographicalDataObjectImpl.java  NamedDataObjectImpl.java
src/in/cloudnine/minerva/serverframework/data/interfaces/: DataObject.java  DataObjectCollection.java  Document.java  DocumentCollection.java  GeographicalEntity.java  Master.java  Record.java  RecordCollection.java  Report.java
src/in/cloudnine/nanoerp/model/inventory/: LineItemExternal.java  LineItemExternalPT.java  LineItemInternal.java  LineItemInternalPT.java  RollDispatchVoucher.java  RollReceiptVoucher.java  RollTransaction.java  Stock.java  StockPT.java  StockRoll.java  StockTransferVoucher.java  StoresVoucherExternal.java  StoresVoucherExternalRoll.java  StoresVoucherExternalType.java  StoresVoucherInternal.java  StoresVoucherInternalType.java
src/in/cloudnine/nanoerp/model/masters/: Color.java  Customer.java  Manufacturer.java  Operator.java  StockType.java  Supplier.java
src/in/cloudnine/nanoerp/model/production/: Lot.java  ProductionRegister.java  Program.java  SubProgram.java
src/in/cloudnine/nanoerp/model/system/: AccessControlListMaster.java  AccessControlListTransacton.java  BusinessParameter.java  City.java  Company.java  Country.java  Document.java  DocumentSerialNumber.java  FinancialYear.java  Master.java  Module.java  State.java  SystemParameter.java  SystemUser.java  UserGroup.java
src/in/cloudnine/serverframework/data/interfaces/root/: DataReference.java  DataReferenceCollection.java  DataReferenceImpl.java  SerializableCollection.java
src/in/cloudnine/webservices/client/: ResponseCodes.java  WebServiceResponse.java  WebServiceResponseArrayImpl.java  WebServiceResponseImpl.java
test/in/cloudnine/inventory/test/: TestSerializationAndDeserialization.java
